check process bitcore-node with pidfile /root/bitcore/packages/bitcore-node/bitcore-node.pid
start program = "/root/bitcore/packages/bitcore-node/start.sh"
stop program = "/root/bitcore/packages/bitcore-node/stop.sh"


