check process bws-bcmonitor with pidfile /root/bitcore/packages/bitcore-wallet-service/pids/bcmonitor.pid
start program = "/root/bitcore/packages/bitcore-wallet-service/start_bcmonitor.sh"
stop program = "/root/bitcore/packages/bitcore-wallet-service/stop_bws.sh pids/bcmonitor.pid"
