check process bws-fiatrateservice with pidfile /root/bitcore/packages/bitcore-wallet-service/pids/fiatrateservice.pid
start program = "/root/bitcore/packages/bitcore-wallet-service/start_fiatrateservice.sh"
stop program = "/root/bitcore/packages/bitcore-wallet-service/stop_bws.sh pids/fiatrateservice.pid"
