check process bws-pushnotificationsservice with pidfile /root/bitcore/packages/bitcore-wallet-service/pids/pushnotificationsservice.pid
start program = "/root/bitcore/packages/bitcore-wallet-service/start_pushnotificationsservice.sh"
stop program = "/root/bitcore/packages/bitcore-wallet-service/stop_bws.sh pids/pushnotificationsservice.pid"
