check process bws-emailservice with pidfile /root/bitcore/packages/bitcore-wallet-service/pids/emailservice.pid
start program = "/root/bitcore/packages/bitcore-wallet-service/start_emailservice.sh"
stop program = "/root/bitcore/packages/bitcore-wallet-service/stop_bws.sh pids/emailservice.pid"
