check process bws-masternodeservice with pidfile /root/bitcore/packages/bitcore-wallet-service/pids/masternodeservice.pid
start program = "/root/bitcore/packages/bitcore-wallet-service/start_masternodeservice.sh"
stop program = "/root/bitcore/packages/bitcore-wallet-service/stop_bws.sh pids/masternodeservice.pid"
