check process bws-messagebroker with pidfile /root/bitcore/packages/bitcore-wallet-service/pids/messagebroker.pid
start program = "/root/bitcore/packages/bitcore-wallet-service/start_messagebroker.sh"
stop program = "/root/bitcore/packages/bitcore-wallet-service/stop_bws.sh pids/messagebroker.pid"
