check process bws with pidfile /root/bitcore/packages/bitcore-wallet-service/pids/bws.pid
start program = "/root/bitcore/packages/bitcore-wallet-service/start_bws.sh"
stop program = "/root/bitcore/packages/bitcore-wallet-service/stop_bws.sh pids/bws.pid"
